# -*- bgp -*-
hostname heimdall
frr defaults datacenter
log file stdout
service integrated-vtysh-config
#
# Router
router bgp 64601
 maximum-paths 3
 bgp router-id 192.168.1.1

 # Kubernetes peer group
 neighbor KUBERNETES peer-group
 neighbor KUBERNETES remote-as 64701
 neighbor KUBERNETES activate
 neighbor KUBERNETES soft-reconfiguration inbound

 # Kubernetes nodes

 # control plane
 neighbor 10.0.102.20 peer-group KUBERNETES
 neighbor 10.0.102.21 peer-group KUBERNETES
 neighbor 10.0.102.22  peer-group KUBERNETES
 # workers
 neighbor 10.0.102.30 peer-group KUBERNETES
 neighbor 10.0.102.31 peer-group KUBERNETES
 neighbor 10.0.102.40  peer-group KUBERNETES

 #
 address-family ipv4 unicast
  redistribute connected
  redistribute kernel
  neighbor KUBERNETES route-map ALLOW-ALL in
  neighbor KUBERNETES route-map ALLOW-ALL out
  neighbor KUBERNETES next-hop-self
 exit-address-family
 #
route-map ALLOW-ALL permit 10
#
line vty
#
